server.port=8000
server.servlet.application-display-name=pim-netty-server
server.servlet.context-path=/pim-netty-server


#redis
spring.redis.database=0
spring.redis.host=47.105.137.27
spring.redis.port=6379
spring.redis.password=panxi@770880
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0

#server port
pim.server.port=11211
